# RocoBGM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lanier/rocobgm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bgm.json
app/src/main/java/com/lanier/rocobgm/: BaseFra.kt  CacheConstant.kt  DownloadUtil.kt  Extension.kt  FileUtil.kt  FragmentViewModelLazy.kt  HomeBGMAdapter.kt  HomeFra.kt  IPlayEvent.kt  MainActivity.kt  MainApplication.kt  MainVM.kt  OnItemClickEventListener.kt  PlayAction.kt  PlayEventModule.kt  PlayState.kt  PreferenceFra.kt  SceneEntity.kt  SongEnvironment.kt  VPAdapter.kt
app/src/main/java/com/lanier/rocobgm/compose/: Dialog.kt  DurationBar.kt  ExtensionColors.kt  LocalTheme.kt  TextColors.kt
app/src/main/java/com/lanier/rocobgm/datastore/: AppPreferences.kt  AppPreferencesModule.kt  PreferencesItem.kt
app/src/main/java/com/lanier/rocobgm/repository/: RoomHelper.kt  SceneDao.kt  SceneDatabase.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_settings_24.xml  baseline_sync_alt_24.xml  bg_solid_ececec_corner_end_50.xml  bg_solid_ececec_corner_end_50_light.xml  bg_solid_ececec_corner_end_50_night.xml  svg_record_player.xml
app/src/main/res/layout/: activity_main.xml  fra_home.xml  fra_preference.xml  item_rv_song.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/lanier/rocobgm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcompose/: build.gradle
