<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singleLayout"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/tvSceneTitle"
        android:paddingHorizontal="8dp"
        android:gravity="center|start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvDownloadState"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/tvPlayState"
        android:layout_width="48dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvPlayState"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"
        android:layout_width="48dp"
        android:layout_height="match_parent"/>
</RelativeLayout>